<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        body {
            background-color: #f7f9fc;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .registration-container {
            background-color: white;
            padding: 90px;
            border-radius: 40px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 400px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="password"], select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .text-center {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="registration-container">
        <h1>Registration Page</h1>
        <form action="http://localhost/testonline/register.php" method="post">
            <label for="username">User:</label>
            <input type="text" id="username" name="user" required>

            <label for="userfname">User Father Name:</label>
            <input type="text" id="userfname" name="userfname" required>

            <label for="usergender">User Gender:</label>
            <select id="usergender" name="usergender" required>
                <option value="female">Female</option>
                <option value="male">Male</option>
                <option value="not_say">Rather Not Say</option>
            </select>

            <label for="usermobileno">User Mobile Number:</label>
            <input type="text" id="usermobileno" name="usermobileno" required>

            <label for="usercnic">User CNIC:</label>
            <input type="text" id="usercnic" name="usercnic" required>

            <label for="useremail">User Email:</label>
            <input type="text" id="useremail" name="useremail" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="pass" required>

            <input type="submit" name="Register" value="Register">
        </form>
    </div>
</body>
</html>
